<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="regfile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-10T18:17:38</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clock" />
    <pin polarity="Output" x="384" y="-544" name="rddata1(3:0)" />
    <pin polarity="Output" x="384" y="-480" name="rddata2(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="rd_addr1(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="rd_addr2(2:0)" />
    <pin polarity="Input" x="0" y="-544" name="wrdata0" />
    <pin polarity="Input" x="0" y="-480" name="wrdata1" />
    <pin polarity="Input" x="0" y="-416" name="wrdata2" />
    <pin polarity="Input" x="0" y="-352" name="wrdata3" />
    <pin polarity="Input" x="0" y="-224" name="write_enable" />
    <pin polarity="Input" x="0" y="-32" name="wr_addr(2:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clock" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin rddata1(3:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin rddata2(3:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rd_addr1(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rd_addr2(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin wrdata0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin wrdata1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wrdata2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin wrdata3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin write_enable" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wr_addr(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
    </graph>
</symbol>
