<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-22T7:11:30</timestamp>
    <pin polarity="Output" x="384" y="-160" name="ack0" />
    <pin polarity="Output" x="384" y="-96" name="ack1" />
    <pin polarity="Output" x="384" y="-32" name="ack2" />
    <pin polarity="Input" x="0" y="-32" name="e" />
    <pin polarity="Input" x="0" y="-160" name="s0" />
    <pin polarity="Input" x="0" y="-96" name="s1" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ack0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ack1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ack2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin e" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin s0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin s1" />
    </graph>
</symbol>
