Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm lab2_port_switch.bmm -p
xc7a200t-fbg484-3 lab2_port_switch.ngc lab2_port_switch.ngd

Reading NGO file
"C:/Users/Prarthit/Desktop/sem3/xilin/labproj2/lab2_port_switch.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "lab2_port_switch.bmm" ...

WARNING::53 - File 'lab2_port_switch.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254940 kilobytes

Writing NGD file "lab2_port_switch.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "lab2_port_switch.bld"...
