Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a200t-fbg484-3
lab4_seven_segment_display.ngc lab4_seven_segment_display.ngd

Reading NGO file
"C:/Users/Prarthit/Desktop/sem3/xilin/labp4/lab4_seven_segment_display.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 258860 kilobytes

Writing NGD file "lab4_seven_segment_display.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "lab4_seven_segment_display.bld"...
